# Yo

./: .gitignore
MyFirstApp/: ReadMe.ME  dependency-reduced-pom.xml  pom.xml
MyFirstApp/src/main/java/com/samasara/app/: SamasaraApplication.java
MyFirstApp/src/main/java/com/samasara/app/application/: SamasaraApplicationModule.java
MyFirstApp/src/main/java/com/samasara/app/configuration/: SamasaraConfig.java
MyFirstApp/src/main/java/com/samasara/app/core/dao/: ILoginDao.java
MyFirstApp/src/main/java/com/samasara/app/core/dao/impl/: LoginDaoImpl.java
MyFirstApp/src/main/java/com/samasara/app/core/models/dbModels/: LoginCredentials.java
MyFirstApp/src/main/java/com/samasara/app/core/models/requestModels/: UserDetails.java
MyFirstApp/src/main/java/com/samasara/app/core/resources/: LoginResource.java
MyFirstApp/src/main/java/com/samasara/app/core/services/: LoginService.java
MyFirstApp/src/main/java/com/samasara/app/resources/: DashboardResourceView.java
MyFirstApp/src/main/java/com/samasara/app/views/: DashboardView.java
MyFirstApp/src/main/resources/configuration/: prod.yml
